; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples

; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
board = esp-wrover-kit
platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.09.10/platform-espressif32.zip
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_protocol = esptool
board_build.filesystem = littlefs
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
https://github.com/me-no-dev/AsyncTCP.git
board_build.partitions = partitions.csv
;board_upload.flash_mode = dio
board_upload.flash_size = 16MB

